{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Layer Tracker 3 Notes:\
\
Using Google Sheet \'93Layer_Tracker_3\'94 as database.\
Using Coudinary as image storage.\
Using GitHub to store branch (username: Vandenbusschebr, password: GitHub access token)\
Netlify to publish (signed in with google account)\
Backend uses Render.com (signed in via GitHub) https://dashboard.render.com/web/srv-d8rd5tsvikkc738f3ce0/deploys/dep-d8rd5u4vikkc738f3db0\
\
\
}